VITE_BACKEND_URL=https://wholeandrisingbacknd-7uns.onrender.com
VITE_API_BASE=https://wholeandrisingbacknd-7uns.onrender.com
# VITE_PAYPAL_CLIENT_ID=Acan1RAWRS575zv2a1IBxbrOiTlkToyxc235eiQum6fuQnigE5DnkgwAcaq-NiCBALPayJXc89XWFY0v
# PAYPAL_SECRET=ECBNRvWRmmI_MZ0xr2Qr-uxPRr682zHfShlR2oaE2ghTEXnkAy0Z-oGNTofLz4fjc29J1BFOQ4TqNPzV

VITE_PAYPAL_CLIENT_ID=AV1DNSv-OrrsykLM2v6uF9hqVqi1AOSEQFcNBC0HD_O6OCcZlqL7Rprrcmmz9r9zNNtLlBYJ6l7oyjNl
# You can keep PAYPAL_SECRET if you want, but it's not used on frontend
PAYPAL_SECRET=ECBNRvWRmmI_MZ0xr2Qr-uxPRr682zHfShlR2oaE2ghTEXnkAy0Z-oGNTofLz4fjc29J1BFOQ4TqNPzV   ← optional, can delete